FROM ubuntu:16.04

MAINTAINER admin@aferon.com

RUN apt-get update
RUN apt-get install nano

RUN apt-get -y install nginx

WORKDIR /etc/nginx
ADD nginx.conf /etc/nginx/nginx.conf

WORKDIR /var/www
RUN mkdir -p /var/www/site

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]